{
    "cSpell.words": [
        "Adresi",
        "Cihaz",
        "Firestore",
        "Girişler",
        "Kanal",
        "portfolyo",
        "Sparklines",
        "Tarih"
    ],
    "cSpell.language": "en,tr"
}